@import url(./header.css);

/* THIS LINK IS HEADER  */

/* ===== HERO SECTION ===== */

.hero-section {
  margin-top: 80px;
  width: 100%;
}

.hero-container {
  position: relative;
  height: calc(100vh);
  overflow: hidden;
  padding: 0;
  /* width: 100%; */
}

/* video */
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.hero-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 2;
}

/* content */
.hero-content {
  position: relative;
  z-index: 3;
  height: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 15px;
}

.hero-content p {
  max-width: 750px;
  font-size: 20px;
  font-weight: 500px;
  line-height: 1.6;
  margin-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-btn {
  background-color: #7c3848fa;
  color: #fff;
  padding: 12px 30px;
  font-size: 19px;
  font-weight: 500;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s ease;
}

.hero-btn:hover {
  background-color: #5f2a36c4;
}

/* ===== HERO SECTION COMPLETE ===== */

/* ===== STATS SECTION ===== */
.stats-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 80px 20px;
  background: #f4f6f9;
  text-align: center;
}

.stat-box {
  flex: 1;
}

.counter {
  font-size: 48px;
  font-weight: bold;
  color: #5f2a36;
}

.stat-box p {
  font-size: 18px;
  margin-top: 10px;
}

@media (max-width: 425px) {
  .stats-section{
    flex-direction: column;
    margin-top: 0px;
    gap: 28px;
  }
}

/* ===== STATS SECTION COMPLETE ===== */

/* ===== ABOUT SECTION ===== */
.about-section {
  width: 100%;
  padding: 70px 20px;
  margin-top: 10px;
  text-align: center;
  background: linear-gradient(135deg, #f8faff, #eef3ff);
}

.about-container {
  max-width: 1350px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;

}

.about-section h2 {
  width: 100%;
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  color: #5f2a36;
  margin-bottom: 50px;
  background-color: rgba(238, 210, 159, 0.11);
}

.about-box-i {
  flex: 2;
  height: 34rem;
  max-width: 45%;

}

.about-box-i img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.abuot-contant {
  flex: 1;
  max-width: 55%;
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  min-height: 200px;
  height: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.abuot-contant h3 {
  font-size: 32px;
  font-weight: 700;
  color: #5f2a36;
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  line-height: 1.3;
}

.abuot-contant p {
  font-size: 18px;
  font-weight: 400;
  color: #444;
  line-height: 1.7;
  margin-bottom: 18px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.about-btn {
  background-color: #7c3848fa;
  color: #ffffff;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.about-btn:hover {
  background-color: #5f2a36c4;
}

@media (max-width: 992px) {

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-box-i,
  .abuot-contant {
    max-width: 100%;
  }

  .abuot-contant {
    padding: 30px 25px;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
    position: static;
    height: auto;
  }

  .about-container h2 {
    position: static;
    font-size: 26px;
    margin-bottom: 20px;
  }

  .about-box-i {
    position: static;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
  }

  .about-box-i img {
    height: auto;
  }

  .abuot-contant {
    position: static;
    width: 100%;
    height: auto;
    padding: 25px 20px;
    text-align: left;
  }

  .abuot-contant h3 {
    font-size: 24px;
  }

  .abuot-contant p {
    font-size: 16px;
  }

  .about-btn {
    font-size: 16px;
    padding: 10px 24px;
    
  }

  #pap {
    display: none;
  }
}

@media (max-width: 576px) {
  .about-container h2 {
    font-size: 28px;
  }

  .abuot-contant h3 {
    font-size: 24px;
  }

  .abuot-contant p {
    font-size: 15px;
  }
}


/* ===== ABOUT SECTION COMPLETE ===== */

/* ===== SCHOOL CATEGORIES SECTION ===== */

.school-categories {
  width: 100%;
  padding: 20px 0;
  margin-top: 0px;
  background: linear-gradient(135deg, #f8faff, #eef3ff);
}

.school-categories-container {
  padding: 0 30px;
  margin-top: 0px;

}

.school-categories-heading {
  text-align: center;
  font-size: 39px;
  font-weight: bold;
  margin-bottom: 55px;
  color: #5f2a36;
  font-family: 'Raleway', sans-serif;
}

.school-cards-wrapper {
  display: flex;
  justify-content:center;
  gap: 70px;
  flex-wrap: wrap;

}

.school-category-card {
  width: 100%;
  max-width: 280px;
  height: auto;
  min-height: 420px;
  background-color: #ffffff;
  border-radius: 15px 15px 15px 15px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
  transition: 0.35s ease;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.school-category-card:hover {
  transform: translateY(-18px);
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.15);
}

.school-card-img-1 {
  width: 100%;
  height: 195px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../assets/images/index-page/school-cre-img/cre-1-img.jpg);
}

.school-card-img-2 {
  width: 100%;
  height: 195px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../assets/images/index-page/school-cre-img/cre-2-img.jpg);
}

.school-card-img-3 {
  width: 100%;
  height: 195px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../assets/images/index-page/school-cre-img/cre-3-img.jpg);
}

.school-category-card h3 {
  font-size: 22px;
  font-weight: 600;
  margin-top: 17px;
  color: #333;

}

.school-category-card p {
  font-size: 15px;
  color: #555;
  line-height: 1.6;
  margin-top: 8px;
  padding: 15px;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.school-card-btn {
  display: inline-block;
  margin-bottom: 25px;
  background-color: #7c3848fa;
  color: #ffffff;
  padding: 10px 20px;
  width: 230px;
  margin-left: 20px;
  font-size: 17px;
  font-weight: 500;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s ease;
}

.school-card-btn:hover {
  background-color: #5f2a36c4;
}

@media (max-width: 576px) {

  .school-categories-heading {
    font-size: 35px;
    margin-bottom: 35px;
  }

  .school-cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .school-category-card {
    max-width: 100%;
    min-height: auto;
  }

  .school-category-card h3 {
    font-size: 22px;
  }

  .school-category-card p {
    font-size: 15px;
    padding: 12px;
  }

  .school-card-btn {
    font-size: 15px;
    padding: 9px 15px;
  }
}

@media (max-width: 992px) {

  .school-cards-wrapper {
    gap: 25px;
  }

  .school-category-card {
    max-width: 48%;
  }
}

@media (max-width: 1200px) {

  .school-category-card {
    max-width: 260px;
  }
} 

/* ===== SCHOOL CATEGORIES SECTION COMPLETE ===== */

/* ===== HOW IT WORKS SECTION ===== */
.how-it-works {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8faff, #eef3ff);
}

.how-it-works .container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.how-it-works .section-title {
  font-size: 40px;
  font-weight: 700;
  color: #7c3848;
  margin-bottom: 70px;
  position: relative;
  text-align: center;
}

.how-it-works .section-title::after {
  content: "";
  width: 100px;
  height: 4px;
  background: #7c3848;
  display: block;
  margin: 15px auto 0;
  border-radius: 10px;
}

.steps-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.step-card {
  background: #ffffff;
  padding: 45px 30px;
  border-radius: 18px;
  width: 100%;
  max-width: 330px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.35s ease;
  position: relative;
}

.step-card span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  background: #7c3848;
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* TEXT */
.step-card h4 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #222;
}

.step-card p {
  font-size: 16px;
  line-height: 1.7;
  color: #555;
}

/* HOVER EFFECT */
.step-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 28px 55px rgba(13, 110, 253, 0.25);
}

@media (max-width: 576px) {

  .how-it-works {
    padding: 60px 0;
  }

  .how-it-works .section-title {
    font-size: 26px;
    margin-bottom: 40px;
  }

  .steps-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .step-card {
    max-width: 100%;
    padding: 30px 20px;
  }

  .step-card span {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }

  .step-card h4 {
    font-size: 20px;
  }

  .step-card p {
    font-size: 14px;
  }
}

@media (max-width: 992px) {

  .how-it-works .section-title {
    font-size: 32px;
    margin-bottom: 55px;
  }

  .step-card {
    max-width: 45%;
  }
}

@media (max-width: 1200px) {
  .step-card {
    max-width: 300px;
  }
}

/* ========= HOW IT WORK SECTION COMPLETE ============== */

/* FACILITIES Schools Section */
.feature-container {
  background: linear-gradient(135deg, #f8faff, #eef3ff);
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #0d1b2a;
}

.section-subtitle {
  color: #6c757d;
  max-width: 600px;
  margin: 0 auto;
  font-size: 20px;
}

/* Feature Card */
.feature-card {
  padding: 29px;
  border-radius: 14px;
  height: auto;
  min-height: 300px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.feature-card h5 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #1b263b;

}

.feature-card p {
  font-size: 18px;
  color: #6c757d;
}

/* Progress */
.progress-wrapper {
  margin: 15px 0;
}

.progress-wrapper span {
  font-size: 15px;
  font-weight: 600;
  color: #495057;

}

.progress {
  height: 8px;
  border-radius: 20px;
  background-color: rgba(222, 184, 135, 0.342);
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(90deg, #7c3848, #5f2a36);
  border-radius: 20px;
}

/* Button */
.feature-btn {
  width: 100%;
  margin-top: auto;
  padding: 10px;
  border-radius: 25px;
  background: #5f2a36f5;
  color: #fff;
  font-weight: 500;
  transition: background 0.3s ease;
}

.feature-btn:hover {
  background: #7c3848f5;
  color: #fff;
}

@media (max-width: 576px) {

  .section-title {
    font-size: 1.5rem;
  }

  .section-subtitle {
    font-size: 16px;
    padding: 0 10px;
  }

  .feature-card {
    padding: 22px;
    min-height: auto;
    text-align: center;
  }

  .feature-card h5 {
    font-size: 18px;
  }

  .feature-card p {
    font-size: 15px;
  }

  .progress-wrapper span {
    font-size: 14px;
  }

  .feature-btn {
    font-size: 15px;
    padding: 9px;
  }
}

@media (max-width: 992px) {

  .section-title {
    font-size: 1.75rem;
  }

  .feature-card {
    min-height: 320px;
  }
}


/* Facilities Schools Section complete */

/* ===== TESTIMONIALS SECTION ===== */
.testimonials {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8faff, #eef3ff);

}

.testimonials .container {
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

/* SECTION TITLE */
.testimonials .section-title {
  font-size: 40px;
  font-weight: 700;
  color: #5f2a36;
  margin-bottom: 70px;
  position: relative;
}

.testimonials .section-title::after {
  content: "";
  width: 100px;
  height: 4px;
  background: #5f2a36;
  display: block;
  margin: 15px auto 0;
  border-radius: 10px;
}

/* WRAPPER */
.testimonial-wrapper {
  display: flex;
  justify-content: center;
  gap: 35px;
  flex-wrap: wrap;
}

/* CARD */
.testimonial-card {
  background: #ffffff;
  padding: 40px 35px;
  border-radius: 18px;
  max-width: 480px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.08);
  position: relative;
  transition: all 0.35s ease;
}

/* QUOTE ICON */
.testimonial-card::before {
  content: "â€œ";
  font-size: 70px;
  color: #5f2a36;
  position: absolute;
  top: -20px;
  left: 25px;
  opacity: 0.2;
}

/* TEXT */
.testimonial-text {
  font-size: 16px;
  line-height: 1.8;
  color: #444;
  margin-bottom: 20px;
}

/* AUTHOR */
.testimonial-author {
  font-size: 15px;
  font-weight: 600;
  color: #7c3848;
}

/* HOVER EFFECT */
.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(13, 110, 253, 0.25);
}

/* ===== TESTIMONIALS SECTION  complete ===== */

/* ========== footer section ========== */

/* Footer Main */
.site-footer {
  background-color: #5f2a36;
  margin-top: 5px;
}

/* Footer Content */
.footer-container {
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: auto;
  padding: 50px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

/* Footer Box */
.footer-box h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: rgba(245, 245, 245, 0.801);
  text-decoration: underline;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.footer-box p {
  font-size: 14px;
  line-height: 1.9;
  color: #d9d9d9;
}

/* Links */
.footer-box ul {
  list-style: none;
  padding: 0;
}

.footer-box ul li {
  margin-bottom: 10px;
}

.footer-box ul li a {
  text-decoration: none;
  color: #d9d9d9;
  font-size: 14px;
  transition: 0.3s;
}

.footer-box ul li a:hover {
  color: #00b4d8;
  padding-left: 5px;
}

.footer-box span {
  display: inline-block;
  margin-right: 10px;
}

/* Footer Bottom */
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.664);
  padding: 10px 10px;
  font-size: 15px;
  color: white;
}
@media (max-width: 576px) {

  .footer-container {
    padding: 35px 15px;
    gap: 25px;
    text-align: center;
  }

  .footer-box h3 {
    font-size: 18px;
  }

  .footer-box p,
  .footer-box ul li a {
    font-size: 13px;
  }

  .footer-box ul li {
    margin-bottom: 8px;
  }

  .footer-box span {
    margin: 0 6px;
  }

  .footer-bottom {
    font-size: 13px;
    padding: 12px;
    text-align: center;
  }
}

@media (max-width: 992px) {

  .footer-container {
    gap: 25px;
    padding: 40px 20px;
  }

  .footer-box h3 {
    font-size: 19px;
  }
}

@media (max-width: 576px) {
  .footer-box img {
    height: 40px;
  }

  #fac-img {
    height: 30px;
  }
}

html,
body {
  overflow-x: hidden;
}
/* mediya quire FULL PAGE*/
@media (max-width: 1024px) {
  .about-container {
    position: static;
    flex-direction: column;
    min-height: auto;
    gap: 20px;
  }

  .about-box-i,
  .abuot-contant {
    position: static;
    width: 100%;
    height: auto;
  }
}
@media (max-width: 375px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 22px;
  }

  p {
    font-size: 14px;
  }

  .hero-content p {
    font-size: 15px;
  }
}
@media (max-width: 425px) {
  .hero-content h1 {
    font-size: 28px;
  }

  .stat-box h3 {
    font-size: 32px;
  }
}
@media (max-width: 768px) {

  .nav-container,
  .search-inp {
    display: none;
  }

  .burger {
    display: block;
  }

  .hero-content h1 {
    font-size: 34px;
  }
}
@media (max-width: 1024px) {
  .nav-links {
    gap: 25px;
  }

  .hero-content h1 {
    font-size: 38px;
  }
}
@media (min-width: 1440px) {
  .hero-content h1 {
    font-size: 48px;
  }

  .hero-content p {
    font-size: 22px;
  }

  .about-container h2 {
    top: 0px;
  }
}

@media (min-width: 2560px) {
  body {
    font-size: 18px;
  }

  .hero-content h1 {
    font-size: 56px;
  }
}
